{
  "schemaVersion": 1,
  "id": "organizableplayscreens",
  "version": "${version}",

  "name": "Folders!",
  "description": "Organize your worlds and servers with folders in the play screens.",
  "authors": [
    "Kevinthegreat"
  ],
  "contact": {
    "homepage": "https://github.com/kevinthegreat1/OrganizablePlayScreens-Fabric",
    "sources": "https://github.com/kevinthegreat1/OrganizablePlayScreens-Fabric",
    "issues": "https://github.com/kevinthegreat1/OrganizablePlayScreens-Fabric/issues"
  },

  "license": "GPL-3.0-or-later",
  "icon": "assets/organizableplayscreens/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.kevinthegreat.organizableplayscreens.OrganizablePlayScreens"
    ],
    "modmenu": [
      "com.kevinthegreat.organizableplayscreens.compatibility.ModMenuCompat"
    ]
  },
  "mixins": [
      "organizableplayscreens.mixins.json"
  ],
  "accessWidener": "organizableplayscreens.accesswidener",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_528": ["com/kevinthegreat/organizableplayscreens/gui/WorldListWidgetAccessor"],
      "net/minecraft/class_4267": ["com/kevinthegreat/organizableplayscreens/gui/MultiplayerServerListWidgetAccessor"]
    }
  },

  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": ">=1.21.9",
    "java": ">=21"
  }
}
